<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>belle journée</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="cont">
		<button id="Clic" type="button" onclick="doDemo(this);">click</button>
		<div id="affichage">Affichage</div>
		<p>score :</p>
	</div>
		<script>

			var affichage =  0;
			alert(affichage);

			var score;

			function doDemo (button){
				var Clic = document.getElementById("Clic");

			}

		
			
		</script>
</body>
</html>